$color-blue: #04b1f9
$color-green: #4ce87b
$color-red: #ff3300
$color-grey: #b7b7b7
$color-light-grey: #e3e3e3
$color-grey-brown: #f6f6f6
$color-white: #ffffff
$color-black: #000000

$size-profile-image: 100px
$size-gallery-image: 20vw
$size-pagination-button: 40px